total 76
drwxr-xr-x 18 hafizh.rafizal StafCS 4096 Feb 14 10:40 .
drwx--x--x  3 hafizh.rafizal StafCS 4096 Feb 14 10:35 ..
drwxr-xr-x  8 hafizh.rafizal StafCS 4096 Feb 14 10:39 .git
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:25 key
-rw-r--r--  1 hafizh.rafizal StafCS    0 Feb 14 10:40 lab01.txt
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:25 log
-rw-r--r--  1 hafizh.rafizal StafCS    7 Feb 14 10:18 README.md
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:29 sandbox
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:35 week00
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:23 week01
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:23 week02
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:23 week03
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:23 week04
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:24 week05
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:24 week06
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:24 week07
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:24 week08
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:24 week09
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:25 week10
drwxr-xr-x  2 hafizh.rafizal StafCS 4096 Feb 14 10:26 xtra
/home/fasilkom/mahasiswa/h/hafizh.rafizal/os171/week01
Today is 14 Feb 2017 at 10:53:00
